# McProAuth

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/craftcrepper/proauth/: ProAuth.java
src/main/java/net/craftcrepper/proauth/bukkit/: AuthCommand.java  DatabaseManager.java  ProAuthBukkit.java
src/main/java/net/craftcrepper/proauth/bukkit/exception/: UserDataNotLoadedException.java  UserNotRegisteredException.java
src/main/java/net/craftcrepper/proauth/bukkit/types/: AuthPlayer.java  RegistrationRequestToken.java  UserData.java
src/main/java/net/craftcrepper/proauth/bukkit/utils/: PasswordVerifier.java  TokenGenerator.java  UtilUUID.java
src/main/java/net/craftcrepper/proauth/bungee/: PremiumManager.java  ProAuthBungee.java
src/main/java/net/craftcrepper/proauth/bungee/auth/: AuthManager.java
src/main/java/net/craftcrepper/proauth/bungee/utils/: HttpUtils.java  MojangAPIUtils.java
src/main/java/net/craftcrepper/proauth/database/: MysqlCallback.java  MysqlConfig.java  MysqlManager.java  PrintableMysqlCallback.java
src/main/java/net/craftcrepper/proauth/scheduler/: FutureController.java  FutureRunnable.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
